<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WebWayCMS.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\WebWayCMS.Data\WebWayCMS.Data.csproj" />
    <ProjectReference Include="..\WebWayCMS.Forms\WebWayCMS.Forms.csproj" />
    <ProjectReference Include="..\WebWayCMS.Routing\WebWayCMS.Routing.csproj" />
    <ProjectReference Include="..\WebWayCMS.ContentZones\WebWayCMS.ContentZones.csproj" />
    <ProjectReference Include="..\WebWayCMS.Identity\WebWayCMS.Identity.csproj" />
  </ItemGroup>
</Project>
