# WebWayCMS

./: .dockerignore  .dotnetwatch.json  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  WebWayCMS.sln  docker-compose.yml  nuget.config  package.json
WebWayCMS/: CMSExtensions.cs  ServiceCollectionExtensions.cs  WebWayCMS.csproj
WebWayCMS.ContentZones/: WebWayCMS.ContentZones.csproj
WebWayCMS.ContentZones/ContentZones/: ContentZoneComponentInfo.cs  ContentZoneComponentRegistry.cs  IContentZoneComponentRegistry.cs
WebWayCMS.Core/: WebWayCMS.Core.csproj
WebWayCMS.Core/Controllers/: ErrorController.cs  GenericAdminPageController.cs  GenericPageController.cs  PageControllerBase.cs
WebWayCMS.Core/Controllers/Admin/: AdminContentController.cs  AdminContentZoneController.cs
WebWayCMS.Core/Controllers/Api/: ContentZoneApiController.cs
WebWayCMS.Core/Data/: MappingProfile.cs
WebWayCMS.Core/Mapping/: IMapper.cs  Mapper.cs  MapperConfiguration.cs  Profile.cs
WebWayCMS.Core/Models/: BaseContentViewModel.cs  ErrorViewModel.cs
WebWayCMS.Core/Models/Article/: ArticleContentZoneConfiguration.cs  ArticleListIndexViewModel.cs  ArticleListItemViewModel.cs  ArticleListModel.cs  ArticleListUpsertViewModel.cs  ArticleListViewModel.cs  ArticleModel.cs  ArticleSubRouteResolver.cs  ArticleUpsertViewModel.cs  ArticleViewModel.cs  IArtcileModel.cs  IArticleListModel.cs
WebWayCMS.Core/Models/ContentBlock/: ContentBlockContentZoneConfiguration.cs  ContentBlockIndexViewModel.cs  ContentBlockItemViewModel.cs  ContentBlockModel.cs  ContentBlockUpsertViewModel.cs  ContentBlockViewModel.cs  IContentBlockModel.cs
WebWayCMS.Core/Models/ContentZone/: ContentZoneIndexViewModel.cs  ContentZoneItemUpsertViewModel.cs  ContentZoneModel.cs  ContentZoneObject.cs  ContentZoneUpsertViewModel.cs  ContentZoneViewModel.cs  IContentZoneModel.cs  IContentZoneObject.cs
WebWayCMS.Core/Models/Layout/: LayoutContentZoneConfiguration.cs
WebWayCMS.Core/Models/Page/: IPageModel.cs  PageContentZoneConfiguration.cs  PageIndexViewModel.cs  PageItemViewModel.cs  PageModel.cs  PageNavigationItem.cs  PageNavigationViewModel.cs  PageTreeNode.cs  PageUpsertViewModel.cs
WebWayCMS.Core/Models/Shared/: AdminCrudModel.cs  VersionHistoryViewModel.cs  VersionedModel.cs
WebWayCMS.Core/Rendering/: ICmsPageRenderer.cs
WebWayCMS.Core/Services/: IViewDiscoveryService.cs  ViewDiscoveryService.cs
WebWayCMS.Data/: WebWayCMS.Data.csproj
WebWayCMS.Data/Data/DbContexts/: ApplicationDbContext.cs  ArticleContext.cs  ContentBlockContext.cs  ContentModelConfiguration.cs  ContentZoneContext.cs  PageContext.cs
WebWayCMS.Mcp/: ChildContentToolset.cs  ContentToolset.cs  McpApplicationBuilderExtensions.cs  McpOptions.cs  McpResults.cs  McpServiceCollectionExtensions.cs  McpToolHelpers.cs  VersionToolset.cs  WebWayCMS.Mcp.csproj
WebWayCMS.Presentation/: WebWayCMS.Presentation.csproj
WebWayCMS.Presentation/Components/: AdminLayout.razor  AdminPageHost.razor  App.razor  CmsChromeBase.cs  CmsLayout.razor  CmsPageHost.razor  ContentZone.razor  FormFields.razor  Routes.razor  _Imports.razor
WebWayCMS.Presentation/ViewComponents/: ArticleViewComponent.cs  ContentBlockViewComponent.cs  ContentZoneViewComponent.cs  LayoutViewComponent.cs  PageViewComponent.cs
WebWayCMS.Presentation/Views/: _ViewImports.cshtml
WebWayCMS.TestHost/: .dockerignore  Dockerfile  Integration-Host.csproj  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
WebWayCMS.TestHost/Components/: ContentBlockCardView.razor  HostChrome.razor  WideHomeView.razor
WebWayCMS.TestHost/Scripts/: DockerBuild.sh  DockerRun.sh  HotReloadRun.ps1  HotReloadRun.sh  SetupLocalPostgresDBContainer.ps1  SetupLocalPostgresDBContainer.sh
WebWayCMS/Logging/: SerilogExtensions.cs
tests/: Directory.Build.props  coverage.runsettings
tests/WebWayCMS.ContentZones.Tests/: ContentZoneComponentRegistryTests.cs  Fixtures.cs  WebWayCMS.ContentZones.Tests.csproj
tests/WebWayCMS.Core.Tests/: AdminContentControllerTests.cs  ArticleListModelTests.cs  ArticleModelTests.cs  ArticleSubRouteResolverTests.cs  ContentBlockModelTests.cs  ContentZoneModelTests.cs  CoreInternalsTests.cs  InterfaceDefaultsTests.cs  MappingTests.cs  MiscTests.cs  OtherControllerTests.cs  PageModelTests.cs  TestSupport.cs  ViewDiscoveryServiceTests.cs  WebWayCMS.Core.Tests.csproj
tests/WebWayCMS.Data.Tests/: ContentServiceTests.cs  ContentZoneServiceTests.cs  DbContextTests.cs  PageServiceTests.cs  TestContexts.cs  WebWayCMS.Data.Tests.csproj
tests/WebWayCMS.Forms.Tests/: AttributeTests.cs  Fixtures.cs  FormFieldsTagHelperTests.cs  FormPropertyBuilderTests.cs  WebWayCMS.Forms.Tests.csproj
tests/WebWayCMS.Host.Tests/: CMSExtensionsTests.cs  SerilogExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  WebWayCMS.Host.Tests.csproj
tests/WebWayCMS.Identity.Tests/: DevEmailSenderTests.cs  UserServiceTests.cs  WebWayCMS.Identity.Tests.csproj
tests/WebWayCMS.Mcp.Tests/: ChildContentToolsetTests.cs  ContentToolsetTests.cs  McpOptionsTests.cs  McpToolHelpersTests.cs  TestModels.cs  VersionToolsetTests.cs  WebWayCMS.Mcp.Tests.csproj
tests/WebWayCMS.Presentation.Tests/: AdminArticleListsPageTests.cs  AdminArticlesPageTests.cs  AdminChildUpsertTests.cs  AdminContentBlocksPageTests.cs  AdminContentZonesPageTests.cs  AdminDashboardTests.cs  AdminPageUpsertTests.cs  AdminPagesPageTests.cs  AdminUpsertTests.cs  AdminVersionHistoryPageTests.cs  AdminZoneItemsPageTests.cs  ArticleTests.cs  ArticleViewComponentTests.cs  BlazorComponentTests.cs  BlazorRenderHarness.cs  ContentZoneEditorTests.cs  ContentZoneItemFormTests.cs  FormFieldsTests.cs  FormOptionsProviderTests.cs  InteractiveFormTests.cs  LayoutWidgetTests.cs  OtherViewComponentTests.cs  PageNavigationTests.cs  RegistryDiscoveryTests.cs  RenderingServiceTests.cs  ViewComponentHarness.cs  WebWayCMS.Presentation.Tests.csproj
tests/WebWayCMS.Routing.Tests/: Fixtures.cs  NotReservedConstraintTests.cs  PageControllerRegistryTests.cs  PageRouteTransformerTests.cs  WebWayCMS.Routing.Tests.csproj
(+258 files in other folders)
